# sdkconfig.defaults.eth — Overlay for boards with W5500 SPI Ethernet
#
# Usage:
#   cp sdkconfig.defaults.eth sdkconfig.defaults.local
#   cat sdkconfig.defaults sdkconfig.defaults.local > sdkconfig.combined
#   idf.py -D SDKCONFIG_DEFAULTS="sdkconfig.combined" reconfigure
#
# Or simply uncomment the Ethernet lines in sdkconfig.defaults directly.

# Enable W5500 Ethernet
CONFIG_MQTT_BROKER_ETHERNET=y
CONFIG_ETH_USE_SPI_ETHERNET=y
CONFIG_ETH_SPI_ETHERNET_W5500=y

# Enable IP forwarding + NAPT for Ethernet <-> WiFi AP bridging
CONFIG_LWIP_IP_FORWARD=y
CONFIG_LWIP_IPV4_NAPT=y
